.stats {
  display: flex;
  flex-direction: column; 
  padding: 4rem 2rem;
  background-color:#EFF4FF;
  align-items: center; 
  gap: 2rem; 
  margin-top: -40px; 
  margin-bottom: -100px;
}

.stats h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem; 
  text-align: center; 
  width: 100%; 
}

.stats-container {
  display: flex; 
  align-items: center; 
  gap: 2rem; 
  width: 100%; 
}

.stats-map {
  flex: 1; 
  max-width: 750px; 
}

.stats-map img {
  width: 100%; 
  height: auto;
  border-radius: 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  max-width: 350px; 
  margin-left: 0px;
  margin-right: -0.5px; 
  text-align: center;
}

.stat-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 250px; 
  height: 175px;
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.stat-card p {
  font-size: 1rem;
  color: #666;
}
